#server.port=8000
#spring.main.banner-mode=off
#debug=true

core.app.name=Flight Forum
core.app.version=0.1
core.app.db.name=fforum
core.app.db.user=root
core.app.db.pass=root
core.app.db.port=3306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug

#mailer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=js324489@gmail.com
spring.mail.password=codrulcosminului55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true